# advent-of-code

./: .gitignore
advent-of-code/: pom.xml
advent-of-code/src/main/java/aoc/: Main.java
advent-of-code/src/main/java/aoc/utilities/: DataExtractor.java  Exercice.java  Exercise.java  ProgramEnum.java
advent-of-code/src/main/java/aoc/year2016/day06/: RepetitionCode.java
advent-of-code/src/main/java/aoc/year2016/day07/: InternetProtocolVersion7.java
advent-of-code/src/main/java/aoc/year2017/day06/: MemoryBank.java  MemoryReallocation.java
advent-of-code/src/main/java/aoc/year2017/day08/: Condition.java  Instruction.java  Operation.java  Register.java  RegisterCalculation.java  YouLikeRegisters.java
advent-of-code/src/main/java/aoc/year2018/day06/: ChronalCoordinates.java  Coordinate.java
advent-of-code/src/main/java/aoc/year2018/day07/: Status.java  Step.java  SumOfItsParts.java
advent-of-code/src/main/java/aoc/year2018/day08/: MemoryManeuver.java  Node.java
advent-of-code/src/main/java/aoc/year2019/day06/: UniversalOrbitMap.java
advent-of-code/src/main/java/aoc/year2019/day08/: Image.java  Layer.java  SpaceImageFormat.java
advent-of-code/src/main/java/aoc/year2020/day07/: Bag.java  HandyHaversacks.java
advent-of-code/src/main/java/aoc/year2020/day08/: HandheldHalting.java  Operation.java  OperationType.java
advent-of-code/src/main/java/aoc/year2021/day06/: ExerciceClass.java  Lanternfish.java  LanternfishSimulation.java
advent-of-code/src/main/java/aoc/year2021/day07/: TreacheryOfWhales.java
advent-of-code/src/main/java/aoc/year2021/day08/: Digit.java  Display.java  SevenSegmentSearch.java
advent-of-code/src/main/resources/archetype-resources/: pom.xml
advent-of-code/src/main/resources/inputs/2017/: day_06.txt
(+59 files in other folders)
